[aliases]
test=pytest

[tool:pytest]
# set to true for more verbose output of tests
log_cli=false
log_level=INFO
addopts = --verbose --color=yes
testpaths = tests
junit_family = xunit2
junit_logging = all
